004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     i
021     led
022     @delay_ms1.P1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms1
000018  @cinit1
000018  main
00001D  @cinit2

Project Directory:
    C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Knight_Rider\PIC_C_Compiler\

Project Files:
    Knight_Rider.c                                          [17-Mar-21 13:11  CRC=01F7C77F]
    Knight_Rider.h                                          [17-Mar-21 12:57  CRC=07089F58]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [21-Haz-13 16:04  CRC=A355A189]

Source signature=4FABA9E9

Units:
    Knight_Rider (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Knight_Rider.xsym
    Errors:      Knight_Rider.err
    Ext Symbols: Knight_Rider.esym
    INHX8:       Knight_Rider.hex
    Symbols:     Knight_Rider.sym
    List:        Knight_Rider.lst
    Debug/COFF:  Knight_Rider.cof
    Project:     Knight_Rider.ccspjt
    Call Tree:   Knight_Rider.tre
    Statistics:  Knight_Rider.STA
