[PROJECT]
Target=Knight_Rider.hex
Processor_Text=PIC16F877
CCSVerions=5.007
Compiler=PCM
CCSVersion=5.007
[Target Data]
FileList=Knight_Rider.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\;C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Knight_Rider\PIC_C_Compiler\
[C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Knight_Rider\PIC_C_Compiler\Knight_Rider]
Type=4
[mru-list]
1=Knight_Rider.c
[Opened Files]
1=Knight_Rider.c
2=
3=
[Knight_Rider.c]
Type=4
[Units]
Count=1
1=Knight_Rider (main)
