004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
008     PSP_DATA
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     ones
021     tens
022     num
023     @delay_ms1.P1
023     @DIV88.P2
023     main.@SCRATCH1
024     @DIV88.P1
025     @DIV88.@SCRATCH1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  digit.call
000008  digit.data
000012  @DIV88
000027  @delay_ms1
00003B  main
00003B  @cinit1
000043  @cinit2

Project Directory:
    C:\Users\canbe\OneDrive\Masaüstü\PIC_Programming_CCS(C)\Display_Counter(0-99)\PIC_C_Compiler\

Project Files:
    Integrated_Display_Counter.c                            [18-Mar-21 19:04  CRC=8F1CAFE7]
    Integrated_Display_Counter.h                            [17-Mar-21 22:01  CRC=4F1249B1]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F877.h [21-Haz-13 16:04  CRC=A355A189]

Source signature=24DA3CAA

Units:
    Integrated_Display_Counter (main)

Compiler Settings:
    Processor:      PIC16F877
    Pointer Size:   16
    ADC Range:      0-65535
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   Integrated_Display_Counter.xsym
    Errors:      Integrated_Display_Counter.err
    Ext Symbols: Integrated_Display_Counter.esym
    INHX8:       Integrated_Display_Counter.hex
    Symbols:     Integrated_Display_Counter.sym
    List:        Integrated_Display_Counter.lst
    Debug/COFF:  Integrated_Display_Counter.cof
    Project:     Integrated_Display_Counter.ccspjt
    Call Tree:   Integrated_Display_Counter.tre
    Statistics:  Integrated_Display_Counter.STA
